\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
804 & 3144028 & 371 & 1.41 & 809.89 & 462.34\\
\hline
1604 & 3143328 & 1488 & 4.95 & 807.34 & 458.31\\
\hline
2404 & 3142628 & 3839 & 10.36 & 824.8 & 480.81\\
\hline
3204 & 3141928 & 7487 & 17.3 & 823.86 & 445.38\\
\hline
4004 & 3141228 & 13037 & 26.49 & 832.42 & 428.07\\
\hline
4804 & 3140528 & 20788 & 38.16 & 838.14 & 508.61\\
\hline
5604 & 3139828 & 31189 & 52.48 & 836.05 & 486.39\\
\hline
6404 & 3139128 & 44547 & 70.14 & 845.98 & 478.74\\
\hline
7204 & 3138428 & 61271 & 91.13 & 860.23 & 476.07\\
\hline
8004 & 3137728 & 81493 & 114.83 & 867.16 & 491.14\\
\hline
8804 & 3137028 & 105909 & 143.38 & 875.67 & 541.47\\
\hline
9604 & 3136328 & 135076 & 177.15 & 889.29 & 537.49\\
\hline
10404 & 3135628 & 168644 & 215.96 & 910.28 & 536.99\\
\hline
11204 & 3134928 & 207784 & 260.2 & 930.32 & 527.74\\
\hline
12004 & 3134228 & 252673 & 309.56 & 955.74 & 580.48\\
\hline
12804 & 3133528 & 302808 & 363.17 & 983.4 & 606.25\\
\hline
13604 & 3132828 & 359938 & 424.37 & 1013.44 & 618.17\\
\hline
14404 & 3132128 & 423088 & 490.72 & 1047.4 & 647.54\\
\hline
15204 & 3131428 & 493539 & 566.49 & 1091.48 & 694.23\\
\hline
16004 & 3130728 & 571648 & 648.23 & 1124.83 & 674.44\\
\hline
16804 & 3130028 & 657974 & 735.97 & 1166.85 & 693.75\\
\hline
17604 & 3129328 & 751454 & 830.35 & 1209.37 & 716.4\\
\hline
18404 & 3128628 & 853587 & 932.63 & 1263.31 & 741.61\\
\hline
19204 & 3127928 & 964838 & 1041.18 & 1326.6 & 798.5\\
\hline
20004 & 3127228 & 1085165 & 1160.44 & 1390.35 & 876.97\\
\hline
20804 & 3126528 & 1215746 & 1283.19 & 1457.8 & 883.36\\
\hline
21604 & 3125828 & 1356224 & 1416.86 & 1517.66 & 960.31\\
\hline
22404 & 3125128 & 1507241 & 1560.35 & 1595.26 & 970.65\\
\hline
23204 & 3124428 & 1669070 & 1706.67 & 1677.35 & 990.64\\
\hline
24004 & 3123728 & 1841806 & 1867.95 & 1764.78 & 1050.1\\
\hline
\end{tabular}
