\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
13 & 12 & 30 & 0.01 & 14.35 & 23.89\\
\hline
11 & 8 & 102 & 0.02 & 13.11 & 24.0\\
\hline
10 & 7 & 208 & 0.06 & 12.18 & 24.07\\
\hline
9 & 6 & 308 & 0.09 & 10.87 & 24.04\\
\hline
8 & 5 & 554 & 0.15 & 8.93 & 23.44\\
\hline
6 & 3 & 764 & 0.22 & 7.17 & 24.57\\
\hline
4 & 2 & 948 & 0.38 & 6.06 & 23.65\\
\hline
7 & 4 & 1061 & 0.3 & 7.99 & 16.4\\
\hline
5 & 3 & 1529 & 0.56 & 6.61 & 24.53\\
\hline
\end{tabular}
