\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{spair} & \textbf{bucket} & \textbf{st}\\
\hline
1 & 10.00 & 6.70 & 78 & 0.02 & 13.06 & 21.98\\
\hline
1 & 8.00 & 4.70 & 120 & 0.03 & 9.49 & 20.82\\
\hline
1 & 7.00 & 3.90 & 235 & 0.06 & 8.53 & 14.66\\
\hline
1 & 4.00 & 2.20 & 258 & 0.09 & 6.55 & 21.05\\
\hline
1 & 5.00 & 2.70 & 402 & 0.12 & 7.12 & 22.17\\
\hline
1 & 3.00 & 1.90 & 732 & 0.38 & 6.07 & 14.99\\
\hline
2 & 10.00 & 6.70 & 25 & 0.01 & 13.35 & 26.09\\
\hline
2 & 9.00 & 5.60 & 81 & 0.02 & 11.79 & 26.35\\
\hline
2 & 6.00 & 3.20 & 211 & 0.06 & 7.94 & 26.41\\
\hline
2 & 7.00 & 3.90 & 288 & 0.07 & 8.79 & 17.65\\
\hline
2 & 5.00 & 2.70 & 360 & 0.11 & 7.28 & 26.45\\
\hline
2 & 3.00 & 1.90 & 732 & 0.41 & 6.22 & 17.76\\
\hline
3 & 13.00 & 11.60 & 232 & 0.06 & 11.42 & 18.53\\
\hline
3 & 11.00 & 8.00 & 421 & 0.13 & 10.42 & 18.88\\
\hline
3 & 9.00 & 5.60 & 1870 & 0.63 & 8.81 & 19.16\\
\hline
3 & 7.00 & 3.90 & 5258 & 2.36 & 6.58 & 13.58\\
\hline
3 & 5.00 & 2.70 & 8616 & 3.87 & 5.65 & 20.43\\
\hline
3 & 2.00 & 1.60 & 9260 & 5.00 & 4.40 & 20.09\\
\hline
\end{tabular}
