\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{spair} & \textbf{bucket} & \textbf{st}\\
\hline
4 & 13.00 & 11.60 & 115 & 0.02 & 10.98 & 17.77\\
\hline
4 & 10.00 & 6.70 & 297 & 0.07 & 9.35 & 18.24\\
\hline
4 & 8.00 & 4.70 & 687 & 0.17 & 6.82 & 17.81\\
\hline
4 & 2.00 & 1.60 & 914 & 0.49 & 3.96 & 18.41\\
\hline
4 & 4.00 & 2.20 & 960 & 0.34 & 4.66 & 18.04\\
\hline
4 & 7.00 & 3.90 & 1171 & 0.34 & 6.16 & 12.55\\
\hline
5 & 13.00 & 11.60 & 30 & 0.01 & 14.35 & 23.89\\
\hline
5 & 12.00 & 9.70 & 87 & 0.01 & 13.46 & 23.91\\
\hline
5 & 10.00 & 6.70 & 208 & 0.06 & 12.18 & 24.07\\
\hline
5 & 9.00 & 5.60 & 308 & 0.09 & 10.87 & 24.04\\
\hline
5 & 8.00 & 4.70 & 554 & 0.15 & 8.93 & 23.44\\
\hline
5 & 6.00 & 3.20 & 764 & 0.22 & 7.17 & 24.57\\
\hline
5 & 4.00 & 2.20 & 948 & 0.38 & 6.06 & 23.65\\
\hline
6 & 13.00 & 11.60 & 17 & 0.01 & 14.19 & 23.48\\
\hline
6 & 12.00 & 9.70 & 68 & 0.02 & 13.39 & 23.50\\
\hline
6 & 10.00 & 6.70 & 269 & 0.07 & 12.14 & 24.68\\
\hline
6 & 9.00 & 5.60 & 414 & 0.10 & 10.88 & 24.89\\
\hline
6 & 8.00 & 4.70 & 521 & 0.13 & 8.79 & 24.09\\
\hline
6 & 7.00 & 3.90 & 910 & 0.26 & 7.83 & 16.75\\
\hline
\end{tabular}
