@INPROCEEDINGS{Bender00thelca,
    author = {Michael A. Bender and Martín Farach-colton},
    title = {The LCA problem revisited},
    booktitle = {In Latin American Theoretical INformatics},
    year = {2000},
    pages = {88--94},
    publisher = {Springer}
}

@INPROCEEDINGS{Fischer06,
    author = {Johannes Fischer and Volker Heun},
    title = { Theoretical and practical improvements on the RMQ-problem, with applications to LCA and LCE},
    booktitle = { PROC. CPM. VOLUME 4009 OF LNCS},
    year = {2006},
    pages = {36--48},
    publisher = {Springer}
}
