\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
804 & 5241180 & 228 & 0.76 & 1387.79 & -\\
\hline
1604 & 5240480 & 908 & 3.61 & 1389.23 & -\\
\hline
2404 & 5239780 & 2171 & 7.49 & 1386.08 & -\\
\hline
3204 & 5239080 & 4368 & 13.01 & 1392.6 & -\\
\hline
4004 & 5238380 & 7750 & 20.09 & 1413.44 & -\\
\hline
4804 & 5237680 & 12454 & 28.56 & 1394.95 & -\\
\hline
5604 & 5236980 & 18930 & 39.52 & 1415.71 & -\\
\hline
6404 & 5236280 & 26982 & 52.34 & 1406.61 & -\\
\hline
7204 & 5235580 & 36957 & 66.98 & 1413.79 & -\\
\hline
8004 & 5234880 & 49065 & 84.23 & 1439.18 & -\\
\hline
8804 & 5234180 & 63849 & 104.16 & 1432.31 & -\\
\hline
9604 & 5233480 & 81264 & 127.23 & 1450.03 & -\\
\hline
10404 & 5232780 & 101554 & 153.25 & 1463.84 & -\\
\hline
11204 & 5232080 & 124915 & 182.52 & 1462.72 & -\\
\hline
12004 & 5231380 & 151588 & 215.65 & 1479.77 & -\\
\hline
12804 & 5230680 & 182233 & 252.95 & 1499.99 & -\\
\hline
13604 & 5229980 & 216503 & 294.01 & 1499.61 & -\\
\hline
14404 & 5229280 & 254278 & 338.17 & 1540.23 & -\\
\hline
15204 & 5228580 & 296860 & 387.58 & 1562.98 & -\\
\hline
16004 & 5227880 & 343626 & 441.72 & 1595.48 & -\\
\hline
16804 & 5227180 & 395213 & 499.65 & 1617.33 & -\\
\hline
17604 & 5226480 & 451772 & 563.04 & 1641.31 & -\\
\hline
18404 & 5225780 & 513137 & 631.8 & 1680.85 & -\\
\hline
19204 & 5225080 & 580164 & 706.55 & 1719.31 & -\\
\hline
20004 & 5224380 & 652805 & 786.22 & 1745.71 & -\\
\hline
20804 & 5223680 & 730827 & 873.95 & 1804.08 & -\\
\hline
21604 & 5222980 & 815629 & 963.99 & 1848.64 & -\\
\hline
22404 & 5222280 & 905902 & 1060.19 & 1885.11 & -\\
\hline
23204 & 5221580 & 1003408 & 1164.07 & 1933.03 & -\\
\hline
24004 & 5220880 & 1106976 & 1272.88 & 1995.54 & -\\
\hline
\end{tabular}
