\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 26 & 0.01 & 9.59 & 27.26\\
\hline
10 & 7 & 47 & 0.01 & 9.16 & 26.68\\
\hline
9 & 6 & 77 & 0.02 & 9.55 & 27.1\\
\hline
8 & 5 & 116 & 0.02 & 6.24 & 25.6\\
\hline
7 & 4 & 164 & 0.04 & 5.66 & 20.15\\
\hline
6 & 3 & 262 & 0.07 & 5.21 & 27.06\\
\hline
5 & 3 & 330 & 0.1 & 4.7 & 27.61\\
\hline
2 & 2 & 346 & 0.12 & 4.6 & 27.36\\
\hline
4 & 2 & 362 & 0.12 & 4.16 & 26.4\\
\hline
3 & 2 & 393 & 0.13 & 3.7 & 19.67\\
\hline
\end{tabular}
