\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
204 & 2096132 & 59 & 0.11 & 530.12 & 592.6\\
\hline
404 & 2096112 & 123 & 0.33 & 552.09 & 607.61\\
\hline
604 & 2096092 & 186 & 0.61 & 601.2 & 614.5\\
\hline
804 & 2096072 & 249 & 1.35 & 551.43 & 585.38\\
\hline
1004 & 2096052 & 328 & 1.18 & 588.14 & 629.38\\
\hline
1204 & 2096032 & 394 & 1.44 & 552.9 & 602.41\\
\hline
1404 & 2096012 & 464 & 1.74 & 666.38 & 621.69\\
\hline
1604 & 2095992 & 538 & 2.05 & 550.37 & 626.29\\
\hline
1804 & 2095972 & 623 & 2.37 & 555.91 & 626.33\\
\hline
2004 & 2095952 & 723 & 2.67 & 545.61 & 555.69\\
\hline
2204 & 2095932 & 822 & 2.98 & 561.11 & 570.91\\
\hline
2404 & 2095912 & 913 & 3.11 & 555.3 & 559.56\\
\hline
\end{tabular}
