\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 0 & 0.0 & 10.46 & 26.3\\
\hline
10 & 7 & 6 & 0.01 & 9.57 & 23.68\\
\hline
9 & 6 & 19 & 0.01 & 10.31 & 24.13\\
\hline
8 & 5 & 21 & 0.01 & 7.37 & 23.02\\
\hline
7 & 4 & 32 & 0.01 & 6.74 & 19.24\\
\hline
6 & 3 & 55 & 0.01 & 5.54 & 25.02\\
\hline
5 & 3 & 67 & 0.01 & 5.03 & 24.16\\
\hline
4 & 2 & 91 & 0.03 & 4.34 & 23.5\\
\hline
2 & 2 & 96 & 0.03 & 3.41 & 24.26\\
\hline
3 & 2 & 107 & 0.03 & 3.9 & 18.0\\
\hline
\end{tabular}
