\begin{tabular}{|c|c|c|c|}
\hline
\textbf{saída} & \textbf{fpair} & \textbf{RMQBucket} & \textbf{RMQSt}\\
\hline
\textbf{1033} & 3.02 & 279.5 & 120.03\\
\hline
\textbf{4376} & 9.21 & 309.63 & 112.37\\
\hline
\textbf{11052} & 18.11 & 279.54 & 114.05\\
\hline
\textbf{22097} & 31.05 & 275.31 & 116.35\\
\hline
\textbf{38695} & 48.95 & 286.0 & 125.24\\
\hline
\textbf{61788} & 72.86 & 301.34 & 126.72\\
\hline
\textbf{92638} & 103.44 & 312.13 & 131.8\\
\hline
\textbf{132596} & 140.17 & 386.48 & 142.92\\
\hline
\textbf{182559} & 185.69 & 382.12 & 157.92\\
\hline
\textbf{243662} & 248.09 & 386.69 & 171.37\\
\hline
\textbf{316762} & 306.44 & 423.93 & 180.7\\
\hline
\textbf{403232} & 382.84 & 471.05 & 211.88\\
\hline
\textbf{503931} & 468.95 & 506.83 & 237.25\\
\hline
\textbf{620161} & 565.44 & 562.25 & 271.62\\
\hline
\textbf{753711} & 676.54 & 624.57 & 298.54\\
\hline
\textbf{903745} & 790.01 & 702.47 & 345.83\\
\hline
\textbf{1072944} & 919.19 & 796.83 & 395.06\\
\hline
\textbf{1262066} & 1060.86 & 864.55 & 444.02\\
\hline
\textbf{1471675} & 1209.76 & 956.59 & 490.4\\
\hline
\textbf{1703227} & 1372.5 & 1064.99 & 541.05\\
\hline
\textbf{1958462} & 1551.97 & 1178.62 & 573.52\\
\hline
\textbf{2238370} & 1741.16 & 1332.18 & 633.1\\
\hline
\textbf{2542360} & 1942.93 & 1442.27 & 703.85\\
\hline
\textbf{2872657} & 2161.32 & 1576.49 & 788.51\\
\hline
\textbf{3230850} & 2397.14 & 1732.72 & 883.57\\
\hline
\textbf{3617693} & 2639.74 & 1897.09 & 976.54\\
\hline
\textbf{4033934} & 2899.24 & 2077.13 & 1069.36\\
\hline
\textbf{4481978} & 3220.12 & 2269.57 & 1157.92\\
\hline
\textbf{4959592} & 3507.24 & 2482.78 & 1287.8\\
\hline
\textbf{5471299} & 3768.02 & 2690.33 & 1420.51\\
\hline
\end{tabular}
