\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
13 & 12 & 232 & 0.06 & 11.42 & 18.53\\
\hline
12 & 10 & 350 & 0.1 & 10.81 & 18.68\\
\hline
11 & 8 & 421 & 0.13 & 10.42 & 18.88\\
\hline
10 & 7 & 1190 & 0.4 & 9.81 & 19.07\\
\hline
9 & 6 & 1870 & 0.63 & 8.81 & 19.16\\
\hline
8 & 5 & 3085 & 1.35 & 7.23 & 18.86\\
\hline
6 & 3 & 3823 & 1.93 & 6.01 & 19.82\\
\hline
7 & 4 & 5258 & 2.36 & 6.58 & 13.58\\
\hline
5 & 3 & 8616 & 3.87 & 5.65 & 20.43\\
\hline
\end{tabular}
