\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{ends} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
4 & 11.00 & 8.00 & 45 & 12 & 0.01 & 7.34 & 21.14\\
\hline
4 & 9.00 & 5.60 & 92 & 34 & 0.02 & 6.98 & 19.21\\
\hline
4 & 7.00 & 3.90 & 190 & 94 & 0.05 & 4.36 & 15.42\\
\hline
4 & 2.00 & 1.60 & 286 & 257 & 0.10 & 4.33 & 20.22\\
\hline
4 & 5.00 & 2.70 & 340 & 204 & 0.10 & 3.58 & 20.48\\
\hline
4 & 4.00 & 2.20 & 377 & 261 & 0.12 & 3.09 & 20.86\\
\hline

5 & 11.00 & 8.00 & 26 & 9 &  0.01 & 9.59 & 27.26\\
\hline
5 & 9.00 & 5.60 & 77 & 29 & 0.02 & 9.55 & 27.10\\
\hline
5 & 7.00 & 3.90 & 164 & 74 & 0.04 & 5.66 & 20.15\\
\hline
5 & 6.00 & 3.20 & 262 & 119 & 0.07 & 5.21 & 27.06\\
\hline
5 & 2.00 & 1.60 & 346 & 302 & 0.12 & 4.60 & 27.36\\
\hline
5 & 4.00 & 2.20 & 362 & 243 & 0.12 & 4.16 & 26.40\\
\hline

6 & 11.00 & 8.00 & 26 & 17 & 0.01 & 9.53 & 26.34\\
\hline
6 & 9.00 & 5.60 & 81 & 50 & 0.02 & 9.60 & 26.45\\
\hline
6 & 8.00 & 4.70 & 111 & 64 & 0.03 & 6.18 & 25.51\\
\hline
6 & 7.00 & 3.90 & 140 & 85 & 0.04 & 5.60 & 19.06\\
\hline
6 & 5.00 & 2.70 & 283 & 195 & 0.10 & 4.77 & 26.79\\
\hline
6 & 3.00 & 1.90 & 392 & 323 & 0.15 & 3.63 & 18.34\\
\hline
\end{tabular}
