\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{ends} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
1 & 10.00 & 6.70 & 6 & 7 & 0.01 & 9.57 & 23.68\\
\hline
1 & 8.00 & 4.70 & 21 & 14 & 0.01 & 7.37 & 23.02\\
\hline
1 & 7.00 & 3.90 & 32 & 18 & 0.01 & 6.74 & 19.24\\
\hline
1 & 6.00 & 3.20 & 55 & 24 & 0.01 & 5.54 & 25.02\\
\hline
1 & 5.00 & 2.70 & 67 & 36 & 0.01 & 5.03 & 24.16\\
\hline
1 & 2.00 & 1.60 & 96 & 81 & 0.03 & 3.41 & 24.26\\
\hline

2 & 10.00 & 6.70 & 4 & 1 & 0.00 & 9.82 & 28.97\\
\hline
2 & 9.00 & 5.60 & 16 & 8 & 0.01 & 10.55 & 28.50\\
\hline
2 & 7.00 & 3.90 & 44 & 23 & 0.01 & 6.32 & 21.44\\
\hline
2 & 6.00 & 3.20 & 60 & 27 & 0.01 & 5.74 & 29.40\\
\hline
2 & 5.00 & 2.70 & 72 & 40 & 0.02 & 5.13 & 28.57\\
\hline
2 & 2.00 & 1.60 & 95 & 75 & 0.03 & 6.28 & 31.11\\
\hline

3 & 10.00 & 6.70 & 258 & 119 & 0.04 & 7.25 & 21.15\\
\hline
3 & 8.00 & 4.70 & 723 & 392 & 0.12 & 4.92 & 20.34\\
\hline
3 & 6.00 & 3.20 & 1448 & 880 & 0.32 & 4.14 & 23.00\\
\hline
3 & 5.00 & 2.70 & 1875 & 1256 & 0.41 & 3.75 & 21.11\\
\hline
3 & 4.00 & 2.20 & 2306 & 1668 & 0.55 & 3.29 & 21.30\\
\hline
3 & 2.00 & 1.60 & 2568 & 2270 & 1.05 & 2.60 & 22.00\\
\hline
\end{tabular}
