\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
4 & 41.00 & 3.40 & 3051 & 0.56 & 19.78 & 19.16\\
\hline
4 & 13.00 & 1.70 & 3223 & 1.43 & 7.96 & 19.90\\
\hline
4 & 37.00 & 3.10 & 3341 & 0.67 & 20.20 & 19.81\\
\hline
4 & 33.00 & 2.80 & 3673 & 0.69 & 18.89 & 23.27\\
\hline
4 & 17.00 & 1.90 & 3760 & 1.47 & 8.33 & 20.16\\
\hline
4 & 29.00 & 2.50 & 3880 & 0.74 & 16.73 & 21.40\\
\hline
4 & 21.00 & 2.10 & 4012 & 0.99 & 10.84 & 31.50\\
\hline
4 & 25.00 & 2.30 & 4031 & 0.78 & 13.38 & 20.08\\
\hline
5 & 41.00 & 3.40 & 3577 & 0.85 & 25.81 & 26.87\\
\hline
5 & 13.00 & 1.70 & 4030 & 1.07 & 10.39 & 23.84\\
\hline
5 & 37.00 & 3.10 & 4047 & 0.81 & 26.16 & 26.19\\
\hline
5 & 33.00 & 2.80 & 4335 & 0.86 & 24.61 & 30.44\\
\hline
5 & 29.00 & 2.50 & 4591 & 0.87 & 21.97 & 35.03\\
\hline
5 & 17.00 & 1.90 & 4673 & 1.08 & 10.90 & 28.38\\
\hline
5 & 21.00 & 2.10 & 4743 & 1.11 & 14.17 & 29.31\\
\hline
5 & 25.00 & 2.30 & 4752 & 1.01 & 17.46 & 31.14\\
\hline
6 & 9.00 & 1.60 & 3177 & 1.40 & 9.72 & 32.31\\
\hline
6 & 37.00 & 3.10 & 3625 & 0.72 & 25.89 & 26.93\\
\hline
6 & 13.00 & 1.70 & 4057 & 0.89 & 10.29 & 32.99\\
\hline
6 & 33.00 & 2.80 & 4108 & 0.75 & 24.39 & 27.39\\
\hline
6 & 29.00 & 2.50 & 4465 & 0.93 & 21.64 & 25.64\\
\hline
6 & 17.00 & 1.90 & 4535 & 0.94 & 10.82 & 35.69\\
\hline
6 & 21.00 & 2.10 & 4664 & 1.07 & 14.02 & 28.77\\
\hline
6 & 25.00 & 2.30 & 4709 & 0.88 & 17.27 & 26.55\\
\hline
\end{tabular}
