\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
1 & 9.00 & 1.60 & 688 & 0.24 & 10.32 & 24.81\\
\hline
1 & 37.00 & 3.10 & 689 & 0.23 & 27.27 & 23.51\\
\hline
1 & 33.00 & 2.80 & 815 & 0.26 & 26.29 & 23.92\\
\hline
1 & 13.00 & 1.70 & 879 & 0.32 & 11.04 & 24.61\\
\hline
1 & 29.00 & 2.50 & 903 & 0.29 & 23.40 & 25.91\\
\hline
1 & 25.00 & 2.30 & 967 & 0.33 & 18.72 & 27.00\\
\hline
1 & 17.00 & 1.90 & 980 & 0.33 & 11.57 & 24.65\\
\hline
1 & 21.00 & 2.10 & 1007 & 0.34 & 15.10 & 26.80\\
\hline
2 & 41.00 & 3.40 & 700 & 0.19 & 31.98 & 24.52\\
\hline
2 & 37.00 & 3.10 & 796 & 0.24 & 28.51 & 25.52\\
\hline
2 & 13.00 & 1.70 & 822 & 0.28 & 11.31 & 27.89\\
\hline
2 & 17.00 & 1.90 & 906 & 0.29 & 12.19 & 25.44\\
\hline
2 & 33.00 & 2.80 & 906 & 0.27 & 27.03 & 28.49\\
\hline
2 & 21.00 & 2.10 & 954 & 0.30 & 15.56 & 25.18\\
\hline
2 & 29.00 & 2.50 & 965 & 0.29 & 27.71 & 26.09\\
\hline
2 & 25.00 & 2.30 & 989 & 0.31 & 19.47 & 27.88\\
\hline
3 & 41.00 & 3.40 & 14250 & 3.08 & 20.65 & 17.85\\
\hline
3 & 37.00 & 3.10 & 15563 & 3.16 & 20.92 & 17.94\\
\hline
3 & 13.00 & 1.70 & 15946 & 4.28 & 8.55 & 22.44\\
\hline
3 & 33.00 & 2.80 & 16777 & 3.65 & 19.64 & 18.16\\
\hline
3 & 29.00 & 2.50 & 17512 & 3.65 & 17.58 & 17.54\\
\hline
3 & 17.00 & 1.90 & 17539 & 4.27 & 9.07 & 23.00\\
\hline
3 & 21.00 & 2.10 & 18160 & 4.20 & 11.55 & 18.12\\
\hline
3 & 25.00 & 2.30 & 18227 & 4.37 & 14.12 & 17.83\\
\hline
\end{tabular}
