\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
4 & 41.00 & 3.40 & 3180 & 0.47 & 20.76 & 17.64\\
\hline
4 & 13.00 & 1.70 & 3436 & 0.90 & 8.09 & 18.01\\
\hline
4 & 37.00 & 3.10 & 3566 & 0.74 & 21.03 & 17.62\\
\hline
4 & 33.00 & 2.80 & 3903 & 0.81 & 19.92 & 17.79\\
\hline
4 & 17.00 & 1.90 & 3913 & 1.05 & 8.45 & 17.95\\
\hline
4 & 29.00 & 2.50 & 4116 & 0.84 & 17.70 & 17.27\\
\hline
4 & 21.00 & 2.10 & 4255 & 0.93 & 11.11 & 17.81\\
\hline
4 & 25.00 & 2.30 & 4274 & 0.95 & 13.61 & 17.44\\
\hline
5 & 41.00 & 3.40 & 4104 & 0.56 & 26.52 & 22.37\\
\hline
5 & 13.00 & 1.70 & 4370 & 1.37 & 10.79 & 23.17\\
\hline
5 & 37.00 & 3.10 & 4572 & 0.60 & 26.85 & 22.57\\
\hline
5 & 33.00 & 2.80 & 4890 & 0.70 & 25.25 & 22.71\\
\hline
5 & 17.00 & 1.90 & 4983 & 0.87 & 11.58 & 22.98\\
\hline
5 & 29.00 & 2.50 & 5142 & 0.74 & 22.56 & 22.25\\
\hline
5 & 21.00 & 2.10 & 5197 & 0.88 & 14.27 & 22.80\\
\hline
5 & 25.00 & 2.30 & 5290 & 0.90 & 17.53 & 22.40\\
\hline
6 & 9.00 & 1.60 & 3350 & 1.29 & 9.61 & 23.14\\
\hline
6 & 37.00 & 3.10 & 3950 & 0.61 & 28.74 & 22.29\\
\hline
6 & 13.00 & 1.70 & 4265 & 1.69 & 10.80 & 22.86\\
\hline
6 & 33.00 & 2.80 & 4407 & 0.71 & 26.86 & 22.42\\
\hline
6 & 29.00 & 2.50 & 4662 & 0.79 & 23.99 & 22.02\\
\hline
6 & 17.00 & 1.90 & 4872 & 0.94 & 10.81 & 22.58\\
\hline
6 & 25.00 & 2.30 & 4923 & 0.96 & 17.45 & 22.23\\
\hline
6 & 21.00 & 2.10 & 5072 & 0.98 & 14.28 & 22.39\\
\hline
\end{tabular}

