\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{fpair} & \textbf{bucket} & \textbf{st}\\
\hline
1 & 37.00 & 3.10 & 673 & 0.09 & 28.73 & 23.45\\
\hline
1 & 9.00 & 1.60 & 683 & 0.11 & 10.42 & 24.36\\
\hline
1 & 33.00 & 2.80 & 814 & 0.11 & 27.34 & 24.07\\
\hline
1 & 13.00 & 1.70 & 930 & 0.14 & 11.25 & 23.94\\
\hline
1 & 29.00 & 2.50 & 942 & 0.13 & 24.28 & 24.43\\
\hline
1 & 25.00 & 2.30 & 1028 & 0.14 & 22.73 & 23.53\\
\hline
1 & 21.00 & 2.10 & 1061 & 0.14 & 15.84 & 23.60\\
\hline
1 & 17.00 & 1.90 & 1079 & 0.18 & 11.71 & 23.71\\
\hline
2 & 41.00 & 3.40 & 743 & 0.09 & 32.18 & 24.13\\
\hline
2 & 37.00 & 3.10 & 855 & 0.11 & 29.54 & 24.27\\
\hline
2 & 13.00 & 1.70 & 864 & 0.12 & 11.84 & 24.92\\
\hline
2 & 33.00 & 2.80 & 953 & 0.12 & 30.96 & 25.58\\
\hline
2 & 17.00 & 1.90 & 977 & 0.15 & 12.00 & 24.91\\
\hline
2 & 21.00 & 2.10 & 1029 & 0.16 & 15.90 & 24.48\\
\hline
2 & 29.00 & 2.50 & 1030 & 0.13 & 24.48 & 23.85\\
\hline
2 & 25.00 & 2.30 & 1083 & 0.16 & 22.95 & 24.27\\
\hline
3 & 41.00 & 3.40 & 16217 & 2.87 & 21.61 & 18.31\\
\hline
3 & 13.00 & 1.70 & 16576 & 3.85 & 8.67 & 19.09\\
\hline
3 & 37.00 & 3.10 & 17412 & 3.07 & 22.05 & 18.63\\
\hline
3 & 17.00 & 1.90 & 18175 & 4.32 & 9.23 & 18.79\\
\hline
3 & 33.00 & 2.80 & 18365 & 3.12 & 20.69 & 18.68\\
\hline
3 & 29.00 & 2.50 & 18740 & 3.77 & 18.43 & 18.13\\
\hline
3 & 21.00 & 2.10 & 18859 & 4.19 & 11.78 & 18.53\\
\hline
3 & 25.00 & 2.30 & 19185 & 4.00 & 14.28 & 18.48\\
\hline
\end{tabular}
