\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 26 & 0.01 & 9.53 & 26.34\\
\hline
10 & 7 & 51 & 0.01 & 9.07 & 26.44\\
\hline
9 & 6 & 81 & 0.02 & 9.6 & 26.45\\
\hline
8 & 5 & 111 & 0.03 & 6.18 & 25.51\\
\hline
7 & 4 & 140 & 0.04 & 5.6 & 19.06\\
\hline
6 & 3 & 203 & 0.06 & 5.25 & 26.55\\
\hline
5 & 3 & 283 & 0.1 & 4.77 & 26.79\\
\hline
4 & 2 & 353 & 0.12 & 4.11 & 25.77\\
\hline
2 & 2 & 372 & 0.13 & 5.62 & 28.11\\
\hline
3 & 2 & 392 & 0.15 & 3.63 & 18.34\\
\hline
\end{tabular}
