\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
13 & 12 & 17 & 0.01 & 14.19 & 23.48\\
\hline
11 & 8 & 85 & 0.03 & 12.97 & 23.61\\
\hline
10 & 7 & 269 & 0.07 & 12.14 & 24.68\\
\hline
9 & 6 & 414 & 0.1 & 10.88 & 24.89\\
\hline
8 & 5 & 521 & 0.13 & 8.79 & 24.09\\
\hline
6 & 3 & 654 & 0.2 & 7.2 & 25.27\\
\hline
4 & 2 & 879 & 0.38 & 6.09 & 24.62\\
\hline
7 & 4 & 910 & 0.26 & 7.83 & 16.75\\
\hline
5 & 3 & 1419 & 0.53 & 6.6 & 25.52\\
\hline
\end{tabular}
