\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
10 & 7 & 25 & 0.01 & 13.35 & 26.09\\
\hline
9 & 6 & 81 & 0.02 & 11.79 & 26.35\\
\hline
8 & 5 & 179 & 0.04 & 9.74 & 25.57\\
\hline
6 & 3 & 211 & 0.06 & 7.94 & 26.41\\
\hline
4 & 2 & 232 & 0.08 & 6.71 & 25.57\\
\hline
7 & 4 & 288 & 0.07 & 8.79 & 17.65\\
\hline
2 & 2 & 333 & 0.17 & 5.55 & 26.09\\
\hline
5 & 3 & 360 & 0.11 & 7.28 & 26.45\\
\hline
3 & 2 & 732 & 0.41 & 6.22 & 17.76\\
\hline
\end{tabular}
