\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{ends} & \textbf{spair} & \textbf{bucket} & \textbf{st}\\
\hline
1 & 11.00 & 8.00 & 9 & 7 & 0.01 & 10.48 & 23.77\\
\hline
1 & 9.00 & 5.60 & 15 & 22 & 0.01 & 10.32 & 24.08\\
\hline
1 & 8.00 & 4.70 & 35 & 29 & 0.01 & 6.61 & 23.48\\
\hline
1 & 7.00 & 3.90 & 49 & 40 & 0.02 & 6.05 & 16.14\\
\hline
1 & 4.00 & 2.20 & 97 & 72 & 0.03 & 4.30 & 23.15\\
\hline
1 & 3.00 & 1.90 & 111 & 91 & 0.04 & 3.88 & 15.79\\
\hline

2 & 11.00 & 8.00 & 11 & 2 & 0.00 & 10.47 & 24.68\\
\hline
2 & 9.00 & 5.60 & 40 & 17 & 0.01 & 10.24 & 25.08\\
\hline
2 & 8.00 & 4.70 & 59 & 25 & 0.01 & 6.74 & 24.76\\
\hline
2 & 6.00 & 3.20 & 74 & 34 & 0.01 & 5.58 & 25.42\\
\hline
2 & 3.00 & 1.90 & 81 & 37 & 0.02 & 3.96 & 17.57\\
\hline
2 & 2.00 & 1.60 & 92 & 77 & 0.03 & 5.25 & 25.15\\
\hline

3 & 11.00 & 8.00 & 176 & 84 & 0.03 & 7.61 & 17.96\\
\hline
3 & 9.00 & 5.60 & 480 & 313 & 0.09 & 7.70 & 18.18\\
\hline
3 & 8.00 & 4.70 & 722 & 511 & 0.16 & 4.90 & 18.14\\
\hline
3 & 7.00 & 3.90 & 1055 & 783 & 0.26 & 4.50 & 12.88\\
\hline
3 & 5.00 & 2.70 & 1854 & 1488 & 0.72 & 3.72 & 19.04\\
\hline
3 & 3.00 & 1.90 & 2553 & 2232 & 1.13 & 2.93 & 12.98\\
\hline
3 & 2.00 & 1.60 & 2554 & 2381 & 2311.07 & 4.59 & 18.37\\
\hline
\end{tabular}
