\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{serie} & \textbf{t} & \textbf{d} & \textbf{size} & \textbf{ends} & \textbf{spair} & \textbf{bucket} & \textbf{st}\\
\hline
4 & 11.00 & 8.00 & 60 & 33 & 0.01 & 7.34 & 17.29\\
\hline
4 & 9.00 & 5.60 & 112 & 65 & 0.03 & 7.46 & 17.52\\
\hline
4 & 8.00 & 4.70 & 163 & 92 & 0.05 & 4.75 & 17.18\\
\hline
4 & 7.00 & 3.90 & 199 & 121 & 0.06 & 4.35 & 12.32\\
\hline
4 & 5.00 & 2.70 & 311 & 225 & 0.11 & 3.56 & 17.79\\
\hline
4 & 3.00 & 1.90 & 363 & 300 & 0.14 & 2.77 & 12.44\\
\hline

5 & 11.00 & 8.00 & 25 & 8 & 0.01 & 10.08 & 23.12\\
\hline
5 & 9.00 & 5.60 & 81 & 34 & 0.02 & 9.67 & 23.05\\
\hline
5 & 8.00 & 4.70 & 116 & 64 & 0.03 & 6.14 & 22.69\\
\hline
5 & 6.00 & 3.20 & 255 & 162 & 0.08 & 5.25 & 23.49\\
\hline
5 & 5.00 & 2.70 & 325 & 220 & 0.12 & 4.64 & 23.51\\
\hline
5 & 4.00 & 2.20 & 383 & 281 & 0.14 & 4.03 & 23.07\\
\hline

6 & 11.00 & 8.00 & 47 & 30 & 0.01 & 9.54 & 22.58\\
\hline
6 & 10.00 & 6.70 & 99 & 45 & 0.02 & 9.36 & 22.87\\
\hline
6 & 9.00 & 5.60 & 124 & 52 & 0.03 & 9.55 & 22.90\\
\hline
6 & 7.00 & 3.90 & 210 & 139 & 0.07 & 5.58 & 16.26\\
\hline
6 & 6.00 & 3.20 & 277 & 188 & 0.10 & 5.24 & 23.33\\
\hline
6 & 2.00 & 1.60 & 407 & 369 & 0.15 & 4.47 & 23.20\\
\hline
\end{tabular}
