\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 45 & 0.01 & 7.34 & 21.14\\
\hline
10 & 7 & 48 & 0.01 & 7.0 & 20.19\\
\hline
9 & 6 & 92 & 0.02 & 6.98 & 19.21\\
\hline
8 & 5 & 134 & 0.03 & 4.93 & 20.3\\
\hline
7 & 4 & 190 & 0.05 & 4.36 & 15.42\\
\hline
6 & 3 & 265 & 0.08 & 3.97 & 19.62\\
\hline
2 & 2 & 286 & 0.1 & 4.33 & 20.22\\
\hline
5 & 3 & 340 & 0.1 & 3.58 & 20.48\\
\hline
3 & 2 & 348 & 0.12 & 2.81 & 15.15\\
\hline
4 & 2 & 377 & 0.12 & 3.09 & 20.86\\
\hline
\end{tabular}
