\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 118 & 0.02 & 7.62 & 20.78\\
\hline
10 & 7 & 258 & 0.04 & 7.25 & 21.15\\
\hline
9 & 6 & 463 & 0.07 & 7.75 & 20.84\\
\hline
8 & 5 & 723 & 0.12 & 4.92 & 20.34\\
\hline
7 & 4 & 1056 & 0.21 & 4.52 & 16.01\\
\hline
6 & 3 & 1448 & 0.32 & 4.14 & 23.0\\
\hline
5 & 3 & 1875 & 0.41 & 3.75 & 21.11\\
\hline
4 & 2 & 2306 & 0.55 & 3.29 & 21.3\\
\hline
2 & 2 & 2568 & 1.05 & 2.6 & 22.0\\
\hline
3 & 2 & 2619 & 1.21 & 2.98 & 15.77\\
\hline
\end{tabular}
