\begin{tabular}{|c|c|c|c|}
\textbf{saída} & \textbf{fpair} & \textbf{RMQBucket} & \textbf{RMQSt}\\
\hline
\textbf{78} & 0.02 & 13.06 & 21.98\\
\hline
\textbf{94} & 0.02 & 11.57 & 21.9\\
\hline
\textbf{120} & 0.03 & 9.49 & 20.82\\
\hline
\textbf{178} & 0.05 & 7.65 & 22.52\\
\hline
\textbf{235} & 0.06 & 8.53 & 14.66\\
\hline
\textbf{258} & 0.09 & 6.55 & 21.05\\
\hline
\textbf{320} & 0.23 & 5.54 & 21.36\\
\hline
\textbf{402} & 0.12 & 7.12 & 22.17\\
\hline
\textbf{732} & 0.38 & 6.07 & 14.99\\
\hline
\end{tabular}
