\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
204 & 3144708 & 42 & 0.07 & 779.33 & 787.57\\
\hline
404 & 3144688 & 79 & 0.14 & 827.05 & 829.64\\
\hline
604 & 3144668 & 121 & 0.22 & 841.87 & 845.9\\
\hline
804 & 3144648 & 143 & 0.4 & 823.6 & 882.85\\
\hline
1004 & 3144628 & 176 & 0.46 & 837.46 & 904.1\\
\hline
1204 & 3144608 & 226 & 1.31 & 828.2 & 886.54\\
\hline
1404 & 3144588 & 280 & 1.26 & 832.26 & 897.97\\
\hline
1604 & 3144568 & 350 & 1.36 & 828.07 & 848.04\\
\hline
1804 & 3144548 & 408 & 1.68 & 959.11 & 841.35\\
\hline
2004 & 3144528 & 466 & 1.9 & 874.13 & 831.68\\
\hline
2204 & 3144508 & 517 & 2.29 & 835.73 & 845.98\\
\hline
2404 & 3144488 & 594 & 2.31 & 832.53 & 841.27\\
\hline
\end{tabular}
