\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
204 & 4193284 & 21 & 0.04 & 954.99 & 962.75\\
\hline
404 & 4193264 & 42 & 0.08 & 1108.7 & 1118.67\\
\hline
604 & 4193244 & 70 & 0.13 & 1133.78 & 1139.43\\
\hline
804 & 4193224 & 107 & 0.25 & 1137.83 & 1138.16\\
\hline
1004 & 4193204 & 143 & 0.33 & 1143.92 & 1152.69\\
\hline
1204 & 4193184 & 166 & 0.44 & 1137.29 & 1160.9\\
\hline
1404 & 4193164 & 211 & 0.68 & 1139.65 & 1164.01\\
\hline
1604 & 4193144 & 261 & 0.91 & 1127.94 & 1151.3\\
\hline
1804 & 4193124 & 307 & 1.27 & 1132.46 & 1157.78\\
\hline
2004 & 4193104 & 355 & 1.63 & 1137.15 & 1149.9\\
\hline
2204 & 4193084 & 408 & 1.69 & 1129.37 & 1144.93\\
\hline
2404 & 4193064 & 465 & 1.87 & 1125.62 & 1140.51\\
\hline
\end{tabular}
