\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
13 & 12 & 115 & 0.02 & 10.98 & 17.77\\
\hline
11 & 8 & 244 & 0.05 & 10.02 & 18.17\\
\hline
10 & 7 & 297 & 0.07 & 9.35 & 18.24\\
\hline
9 & 6 & 394 & 0.1 & 8.31 & 18.09\\
\hline
8 & 5 & 687 & 0.17 & 6.82 & 17.81\\
\hline
6 & 3 & 849 & 0.25 & 5.61 & 18.47\\
\hline
2 & 2 & 914 & 0.49 & 3.96 & 18.41\\
\hline
7 & 4 & 1171 & 0.34 & 6.16 & 12.55\\
\hline
5 & 3 & 1518 & 0.56 & 5.05 & 18.76\\
\hline
\end{tabular}
