\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
204 & 5241860 & 20 & 0.04 & 1191.58 & -\\
\hline
404 & 5241840 & 46 & 0.17 & 1376.35 & -\\
\hline
604 & 5241820 & 67 & 0.22 & 1411.41 & -\\
\hline
804 & 5241800 & 92 & 0.33 & 1416.16 & -\\
\hline
1004 & 5241780 & 121 & 0.46 & 1622.0 & -\\
\hline
1204 & 5241760 & 147 & 0.58 & 1417.05 & -\\
\hline
1404 & 5241740 & 180 & 0.92 & 1419.97 & -\\
\hline
1604 & 5241720 & 226 & 1.48 & 1504.69 & -\\
\hline
1804 & 5241700 & 259 & 1.05 & 1554.99 & -\\
\hline
2004 & 5241680 & 296 & 1.24 & 1606.77 & -\\
\hline
2204 & 5241660 & 322 & 1.43 & 1477.71 & -\\
\hline
2404 & 5241640 & 364 & 1.61 & 1464.55 & -\\
\hline
\end{tabular}
