\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
804 & 2095452 & 596 & 2.1 & 539.41 & 283.12\\
\hline
1604 & 2094752 & 2282 & 6.45 & 538.52 & 274.7\\
\hline
2404 & 2094052 & 5681 & 12.91 & 552.04 & 288.84\\
\hline
3204 & 2093352 & 11264 & 21.77 & 552.6 & 277.16\\
\hline
4004 & 2092652 & 19544 & 33.16 & 560.94 & 273.84\\
\hline
4804 & 2091952 & 31054 & 47.57 & 568.32 & 298.47\\
\hline
5604 & 2091252 & 46430 & 66.49 & 570.31 & 295.07\\
\hline
6404 & 2090552 & 66153 & 89.29 & 582.64 & 296.73\\
\hline
7204 & 2089852 & 91286 & 117.7 & 597.13 & 329.21\\
\hline
8004 & 2089152 & 121988 & 151.21 & 612.72 & 391.09\\
\hline
8804 & 2088452 & 158869 & 190.09 & 629.12 & 355.12\\
\hline
9604 & 2087752 & 202089 & 235.03 & 650.09 & 380.54\\
\hline
10404 & 2087052 & 252771 & 286.97 & 678.94 & 433.81\\
\hline
11204 & 2086352 & 310958 & 350.8 & 707.86 & 386.67\\
\hline
12004 & 2085652 & 377332 & 411.69 & 742.99 & 399.54\\
\hline
12804 & 2084952 & 453158 & 484.98 & 782.48 & 421.87\\
\hline
13604 & 2084252 & 538146 & 566.39 & 825.29 & 460.51\\
\hline
14404 & 2083552 & 633763 & 655.91 & 874.35 & 537.62\\
\hline
15204 & 2082852 & 740095 & 754.63 & 932.48 & 531.33\\
\hline
16004 & 2082152 & 856862 & 861.56 & 985.24 & 593.77\\
\hline
16804 & 2081452 & 985428 & 977.18 & 1048.09 & 559.26\\
\hline
17604 & 2080752 & 1125783 & 1099.04 & 1114.43 & 592.61\\
\hline
18404 & 2080052 & 1278650 & 1233.18 & 1191.15 & 630.18\\
\hline
19204 & 2079352 & 1444865 & 1374.15 & 1277.33 & 663.38\\
\hline
20004 & 2078652 & 1625768 & 1522.4 & 1367.53 & 716.32\\
\hline
20804 & 2077952 & 1820557 & 1686.35 & 1463.24 & 783.83\\
\hline
21604 & 2077252 & 2030927 & 1916.72 & 1556.99 & 837.72\\
\hline
22404 & 2076552 & 2257137 & 2042.3 & 1662.32 & 909.77\\
\hline
23204 & 2075852 & 2497908 & 2236.42 & 1778.02 & 948.54\\
\hline
24004 & 2075152 & 2756775 & 2447.77 & 1902.5 & 1038.93\\
\hline
\end{tabular}
