\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
804 & 4192604 & 257 & 0.9 & 1113.35 & 621.75\\
\hline
1604 & 4191904 & 1092 & 4.13 & 1115.78 & 624.95\\
\hline
2404 & 4191204 & 2786 & 8.82 & 1114.51 & 671.73\\
\hline
3204 & 4190504 & 5634 & 14.93 & 1119.55 & 638.15\\
\hline
4004 & 4189804 & 9847 & 23.11 & 1138.26 & 625.86\\
\hline
4804 & 4189104 & 15692 & 32.74 & 1124.24 & 661.69\\
\hline
5604 & 4188404 & 23496 & 44.49 & 1141.24 & 660.34\\
\hline
6404 & 4187704 & 33695 & 59.32 & 1141.66 & 664.09\\
\hline
7204 & 4187004 & 46108 & 76.27 & 1148.21 & 671.05\\
\hline
8004 & 4186304 & 61418 & 96.37 & 1179.51 & 686.53\\
\hline
8804 & 4185604 & 79983 & 119.81 & 1168.63 & 707.24\\
\hline
9604 & 4184904 & 101893 & 146.97 & 1187.93 & 670.58\\
\hline
10404 & 4184204 & 127159 & 177.52 & 1201.65 & 686.98\\
\hline
11204 & 4183504 & 156247 & 211.57 & 1204.35 & 694.33\\
\hline
12004 & 4182804 & 189586 & 250.34 & 1222.49 & 731.8\\
\hline
12804 & 4182104 & 227394 & 293.95 & 1245.89 & 778.45\\
\hline
13604 & 4181404 & 270221 & 342.71 & 1254.33 & 776.88\\
\hline
14404 & 4180704 & 317879 & 396.27 & 1365.24 & 794.4\\
\hline
15204 & 4180004 & 370839 & 455.1 & 1327.64 & 807.51\\
\hline
16004 & 4179304 & 429653 & 518.67 & 1368.62 & 812.25\\
\hline
16804 & 4178604 & 494132 & 588.77 & 1446.08 & 796.08\\
\hline
17604 & 4177904 & 564801 & 665.13 & 1450.77 & 806.14\\
\hline
18404 & 4177204 & 641416 & 744.1 & 1477.99 & 823.04\\
\hline
19204 & 4176504 & 724733 & 835.13 & 1523.94 & 851.98\\
\hline
20004 & 4175804 & 815338 & 930.87 & 1561.66 & 892.18\\
\hline
20804 & 4175104 & 912777 & 1031.02 & 1627.75 & 985.23\\
\hline
21604 & 4174404 & 1018932 & 1137.88 & 1693.06 & 995.89\\
\hline
22404 & 4173704 & 1132028 & 1255.63 & 1741.61 & 1194.35\\
\hline
23204 & 4173004 & 1252912 & 1376.19 & 1800.3 & 1143.45\\
\hline
24004 & 4172304 & 1382252 & 1503.13 & 1865.62 & 1150.32\\
\hline
\end{tabular}
