\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
10 & 7 & 78 & 0.02 & 13.06 & 21.98\\
\hline
9 & 6 & 94 & 0.02 & 11.57 & 21.9\\
\hline
8 & 5 & 120 & 0.03 & 9.49 & 20.82\\
\hline
6 & 3 & 178 & 0.05 & 7.65 & 22.52\\
\hline
7 & 4 & 235 & 0.06 & 8.53 & 14.66\\
\hline
4 & 2 & 258 & 0.09 & 6.55 & 21.05\\
\hline
2 & 2 & 320 & 0.23 & 5.54 & 21.36\\
\hline
5 & 3 & 402 & 0.12 & 7.12 & 22.17\\
\hline
3 & 2 & 732 & 0.38 & 6.07 & 14.99\\
\hline
\end{tabular}
