\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
804 & 1046876 & 1033 & 3.02 & 279.5 & 120.03\\
\hline
1604 & 1046176 & 4376 & 9.21 & 309.63 & 112.37\\
\hline
2404 & 1045476 & 11052 & 18.11 & 279.54 & 114.05\\
\hline
3204 & 1044776 & 22097 & 31.05 & 275.31 & 116.35\\
\hline
4004 & 1044076 & 38695 & 48.95 & 286.0 & 125.24\\
\hline
4804 & 1043376 & 61788 & 72.86 & 301.34 & 126.72\\
\hline
5604 & 1042676 & 92638 & 103.44 & 312.13 & 131.8\\
\hline
6404 & 1041976 & 132596 & 140.17 & 386.48 & 142.92\\
\hline
7204 & 1041276 & 182559 & 185.69 & 382.12 & 157.92\\
\hline
8004 & 1040576 & 243662 & 248.09 & 386.69 & 171.37\\
\hline
8804 & 1039876 & 316762 & 306.44 & 423.93 & 180.7\\
\hline
9604 & 1039176 & 403232 & 382.84 & 471.05 & 211.88\\
\hline
10404 & 1038476 & 503931 & 468.95 & 506.83 & 237.25\\
\hline
11204 & 1037776 & 620161 & 565.44 & 562.25 & 271.62\\
\hline
12004 & 1037076 & 753711 & 676.54 & 624.57 & 298.54\\
\hline
12804 & 1036376 & 903745 & 790.01 & 702.47 & 345.83\\
\hline
13604 & 1035676 & 1072944 & 919.19 & 796.83 & 395.06\\
\hline
14404 & 1034976 & 1262066 & 1060.86 & 864.55 & 444.02\\
\hline
15204 & 1034276 & 1471675 & 1209.76 & 956.59 & 490.4\\
\hline
16004 & 1033576 & 1703227 & 1372.5 & 1064.99 & 541.05\\
\hline
16804 & 1032876 & 1958462 & 1551.97 & 1178.62 & 573.52\\
\hline
17604 & 1032176 & 2238370 & 1741.16 & 1332.18 & 633.1\\
\hline
18404 & 1031476 & 2542360 & 1942.93 & 1442.27 & 703.85\\
\hline
19204 & 1030776 & 2872657 & 2161.32 & 1576.49 & 788.51\\
\hline
20004 & 1030076 & 3230850 & 2397.14 & 1732.72 & 883.57\\
\hline
20804 & 1029376 & 3617693 & 2639.74 & 1897.09 & 976.54\\
\hline
21604 & 1028676 & 4033934 & 2899.24 & 2077.13 & 1069.36\\
\hline
22404 & 1027976 & 4481978 & 3220.12 & 2269.57 & 1157.92\\
\hline
23204 & 1027276 & 4959592 & 3507.24 & 2482.78 & 1287.8\\
\hline
24004 & 1026576 & 5471299 & 3768.02 & 2690.33 & 1420.51\\
\hline
\end{tabular}
