\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqBucket} & \textbf{rmqSt}\\
\hline
204 & 1047556 & 87 & 0.16 & 265.71 & 269.05\\
\hline
404 & 1047536 & 170 & 0.39 & 266.1 & 270.72\\
\hline
604 & 1047516 & 305 & 0.83 & 270.9 & 272.0\\
\hline
804 & 1047496 & 419 & 1.34 & 269.88 & 270.05\\
\hline
1004 & 1047476 & 530 & 1.72 & 270.85 & 272.53\\
\hline
1204 & 1047456 & 686 & 2.35 & 271.81 & 286.18\\
\hline
1404 & 1047436 & 815 & 2.52 & 292.66 & 270.47\\
\hline
1604 & 1047416 & 982 & 2.97 & 286.27 & 279.1\\
\hline
1804 & 1047396 & 1165 & 3.39 & 416.88 & 335.56\\
\hline
2004 & 1047376 & 1340 & 3.77 & 360.83 & 317.21\\
\hline
2204 & 1047356 & 1536 & 4.0 & 300.99 & 304.7\\
\hline
2404 & 1047336 & 1727 & 4.58 & 286.17 & 294.14\\
\hline
\end{tabular}
