\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{t} & \textbf{d} & \textbf{saída} & \textbf{fpair} & \textbf{rmqNaive} & \textbf{rmqSt}\\
\hline
11 & 8 & 0 & 0.0 & 11.06 & 28.04\\
\hline
10 & 7 & 4 & 0.0 & 9.82 & 28.97\\
\hline
9 & 6 & 16 & 0.01 & 10.55 & 28.5\\
\hline
8 & 5 & 25 & 0.01 & 6.77 & 28.77\\
\hline
7 & 4 & 44 & 0.01 & 6.32 & 21.44\\
\hline
6 & 3 & 60 & 0.01 & 5.74 & 29.4\\
\hline
5 & 3 & 72 & 0.02 & 5.13 & 28.57\\
\hline
4 & 2 & 84 & 0.02 & 4.48 & 29.51\\
\hline
2 & 2 & 95 & 0.03 & 6.28 & 31.11\\
\hline
3 & 2 & 96 & 0.03 & 3.99 & 22.46\\
\hline
\end{tabular}
